OFFICIAL MOTTO: Citius, Altius, Fortius – Communiter Faster, Higher, Stronger – Together

Group               Gold Silver  Bronze  Total   
-------------------------------------------------------
Norway              18   12      11      41      
United States       12   12      9       33      
Italy               10   6       14      30      
Germany             8    10      8       26      
Japan               5    7       12      24      
France              8    9       6       23      
Switzerland         6    9       8       23      
Canada              5    7       9       21      
Netherlands         10   7       3       20      
Sweden              8    6       4       18      
Austria             5    8       5       18      
China               5    4       6       15      
South Korea         3    4       3       10      
Australia           3    2       1       6       
Finland             0    1       5       6       
Great Britain       3    1       1       5       
Czechia             2    2       1       5       
Slovenia            2    1       1       4       
Poland              0    3       1       4       
Spain               1    0       2       3       
New Zealand         0    2       1       3       
Latvia              0    1       1       2       
Bulgaria            0    0       2       2       
Kazakhstan          1    0       0       1       
Brazil              1    0       0       1       
Georgia             0    1       0       1       
Estonia             0    1       0       1       
Denmark             0    1       0       1       
Belgium             0    0       1       1       
